<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prove JS</title>

    <!-- Qui includo i file css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <h1>Prove JS</h1>
    
        <form action="">
            <label for="">Nome</label>
            <div class="input">
                <input type="text" placeholder="Nome">
            </div>
    
            <label for="">Cognome</label>
            <div class="input">
                <input type="text" placeholder="Cognome">
            </div>
            
            <label for="">Data di nascita</label>
            <div class="input">
                <input type="text" placeholder="Data di nascita" id="data-di-nascita">
            </div>
        </form>
    </div>

    <!-- Qui includo i file js -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="main.js"></script>
</body>
</html>